# mushroom

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/cpe/mushroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cpe/mushroom/: App.java  Config.java  FragmentBaked.java  FragmentMain.java  FragmentPlant.java  FragmentStatus.java  MainActivity.java
app/src/main/java/app/cpe/mushroom/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/app/cpe/mushroom/data/: AppDataManager.java  Constance.java  DataManager.java
app/src/main/java/app/cpe/mushroom/data/dao/: BakedDao.java  PlantDao.java  RxResultDao.java
app/src/main/java/app/cpe/mushroom/data/db/: BaseDataSource.java  DatabaseHelper.java  Db.java  HistoryDataSource.java
app/src/main/java/app/cpe/mushroom/data/entity/: Baked.java  Plant.java
app/src/main/java/app/cpe/mushroom/manager/: ApiService.java  HttpManager.java
app/src/main/java/app/cpe/mushroom/ui/activity/: MainActivity.java
app/src/main/java/app/cpe/mushroom/ui/fragment/: FragmentBaked.java  FragmentHistory.java  FragmentMain.java  FragmentPagerAdapter.java  FragmentPlant.java  FragmentStatus.java  FragmentStatusBaked.java  FragmentStatusPlant.java
app/src/main/java/app/cpe/mushroom/ui/widget/: BaseDialog.java  CustomAlertDialog.java  CustomProgressDialog.java
app/src/main/java/app/cpe/mushroom/utils/: Contextor.java  LogUtil.java  PreferenceUtil.java  ToStringConverterFactory.java
app/src/main/java/app/cpe/mushroom/widget/: CustomDatePicker.java
app/src/main/res/layout/: activity_baked.xml  activity_main.xml  activity_plant.xml  activity_status.xml  fragment_history.xml  fragment_status.xml  fragment_status_plant.xml  item_date_time.xml  item_edittext.xml  item_main.xml  item_temp.xml  item_temp_humidity.xml  item_time.xml  item_txt.xml  layout_main.xml  layout_status.xml  progress_dialog.xml  test.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/cpe/mushroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
